import {ref,reactive, onMounted, computed} from "vue";
import axios from "axios";
export default function (){
  //数据
  let sum = ref(0);
  //此处使用hooks进行设置的sum数据和sum数据对应的增加的方法进行封装（dogList和getDog方法进行封装）,这样的归类封装和之前的
  //setup语法糖的作用类似，可以在定义某个函数的同时声明某个变量并对该变量进行操作(也是归类的思想,我用什么就定义什么变量)
  let bigSum = computed(()=>{//使用该方法而不直接进行执行表达式的书写的好处在于：在多次的bigSum这个响应式数据的计算过程中
    //如果计算的表达式都一致，则每一个变量嵌套(类模版赋值{{}})都会计算一次，而使用computed方法返回的计算值则只会算一次(缓存的原理)，并且
    //要注意computed方法的返回值为RefObject类型,计算值(return值)存放在返回值对象的value中，注意此处提到的返回值和return值不同
    return sum.value *10;
  })

  //方法
  function add(){
    sum.value++;
  }

  //钩子--注意此处的ts文件中的生命周期钩子的使用并不是指ts文件单独的生命周期，而是表示当外部vue文件对当前暴露单独内容进行
  //函数进行使用的时候(也就是f()的形式)，则会将函数体中的内容执行一次，其中这个语句则就相当于在vue文件中执行了一次，表明在调用
  //该函数的位置上设置一次挂载完毕的钩子的函数体内容的替换的设置，若vue文件中在执行该函数的代码的后续代码中任然有对生命周期函数中
  //挂载完毕的内容的执行，则会将当前的内容进行替换(也就是说当前的钩子的设置是为了设置上默认的钩子)
  onMounted(()=>{
    add();
  })
  //向外部提供实际有效内容
  return {sum,add,bigSum};//此为对象的键值对的简写形式---sum:sum,add:add==>sum,add
  //实现了闭包的效果
}

//此处暴露函数的export相关的语法：
// export + 暴露内容：此为分别暴露的方式，这种方式暴露内容不能为匿名函数，因为匿名函数没名字，又因为不是默认暴露的，所以在实际进行外部文件导入当前文件
// 的时候必须使用解构赋值的方式将当前的函数名进行声明，这样就违背了匿名函数的本意，故报错(飘红)
// exoport default + 暴露内容：此为默认暴露的方式，暴露内容可以为匿名函数，并且外部文件引入当前文件时不需要使用解构赋值的方式获取到暴露内容

