<template>
  <div class="father">
    <h3>父组件</h3>
		<h4>a:{{ a }}</h4>
		<h4>b:{{ b }}</h4>
		<h4>c:{{ c }}</h4>
		<h4>d:{{ d }}</h4>
		<Child :a="a":b="b":c="c":d="d" v-bind="{x:100,y:200}" :updateA="update" />
		<!-- 针对上方的v-bind属性的使用进行解析：本质上上述的v-bind的键值对和下方的：
		:x="100" :y="200"是等价的 -->
  </div>
</template>

<script setup lang="ts" name="Father">
	import Child from './Child.vue';
	import { ref } from 'vue';

	//数据
	let a = ref(1);
	let b = ref(2);
	let c = ref(3);
	let d = ref(4);
	//方法--该方法用于传递给子组件中用于使用子组件实参的时候实现子代信息传递给祖代信息的效果
	function update(value:number){
		a.value += value;
	}
</script>

<style scoped>
	.father{
		background-color: rgb(165, 164, 164);
		padding: 20px;
		border-radius: 10px;
	}
</style>
<!-- 
首先需要对defineProps方法接收组件变量的整个底层过程进行了解：
首先父组件通过<Person :a="a" :b="b"/>的形式向子组件“准备”发送这2个组件变量，此时停放在父组件的开发者工具的attrs目录下，
并且若子组件中使用了defineProps方法将指定组件变量进行接受的话，则对应的父组件中的attrs目录下的该变量会被转移到Props目录下，而在父组件的Props目录下的
组件变量可以被使用了对应的defineProps方法指定到该变量的子组件中直接进行“单个”变量的直接使用；而对于父组件中的attrs目录下的组件变量也可以被子组件进行直接的访问($attrs的形式)，但是
只能是attrs目录下的数据的整体，而不是单个确定的组件变量 -->

<!-- 本质上是通过组件变量的传递的方式进行祖先的传递的组件变量到各个子代组件的时候，若为子组件则正常进行defineProps方法进行变量的接收即可，但是对于孙代或者更加后代的组件的话，则直接从子代开始使用上
v-bind="$attrs"的形式进行父组件的,以此类推可以向最终的目的地孙代组件中传递上当前的祖代的信息（祖先==>后代） -->

<!-- 同时需要注意的是由于上述设置的各项数据的本质都是响应式数据，所以当其发生修改的时候，则会重新进行template部分的内容的执行，从而子组件部分中的值可能发生动态的改变导致子组件中的响应式数据发生了改变同时也会导致子组件中的template部分的内容重新执行，以此类推则整个响应式数据串都会被重置 -->

<!-- 首先此处对上述使用:updateA="update"的形式进行函数的直接传递和之前学过的@update=""自定义事件的传递的效果类似，其中在函数本身进行设置的value形参和自定义方法中的$event是等价的 -->

<!-- 并且对先前的mitt进行回顾，对于其中的各种的自定义事件，首先设置的时候是在发送信息的组件中开始设置的，其中参与函数体构成的内容一般是响应式数据，而接收信息的组件则专门用于传递实参参与信息的交互，实现任意组件的通信 -->